# TFG

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/loszorros/quienjuega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loszorros/quienjuega/: CustomMapView.java  GamersListFragment.java  InformationGameFragment.java  MainActivity.java  NewGameFragment.java  Posicion.java
app/src/main/java/com/loszorros/quienjuega/FollowersFollowsFragments/: FollowersListFragment.java  FollowsListFragment.java  OtherFollowersListFragment.java  OtherFollowsListFragment.java
app/src/main/java/com/loszorros/quienjuega/MenuFragments/: MENUFifthFragment.java  MENUFirstFragment.java  MENUFourthFragment.java  MENUSecondFragment.java  MENUSecondFragmentProfiles.java  MENUThirdFragment.java
app/src/main/java/com/loszorros/quienjuega/MenuFragments/Chat/: ChatFragment.java
app/src/main/java/com/loszorros/quienjuega/MenuFragments/SubirFoto/: UploadPhotoFragment.java
app/src/main/java/com/loszorros/quienjuega/RegistroLoginActivitys/: INICIOLoginActivity.java  REGISTROSignIn1.java  REGISTROSignIn2.java  REGISTROSignIn3.java
app/src/main/java/com/loszorros/quienjuega/RegistroLoginActivitys/Complementario/: CircleTransform.java  RecyclerViewDisableScrollTouchListener.java
app/src/main/java/com/loszorros/quienjuega/adapter/: ChatAdapter.java  GameAdapter.java  GamerAdapter.java  HistorialPartidasAdapter.java  MessageAdapter.java  PhotoAdapter.java  PhotoAdapterFirst.java  PhotoAdapterSecond.java  UsuarioAdapter.java
app/src/main/java/com/loszorros/quienjuega/models/: Chat.java  Message.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in1.xml  activity_sign_in2.xml  activity_sign_in3.xml  custom_toolbar.xml  custom_toolbar_followers.xml  custom_toolbar_profile.xml  fragment_chat.xml  fragment_fifth.xml  fragment_first.xml  fragment_followers_list.xml  fragment_follows_list.xml  fragment_fourth.xml  fragment_gamers_list.xml  fragment_information_game.xml  fragment_m_e_n_u_second_profiles.xml  fragment_new_game.xml  fragment_other_followers_list.xml  fragment_other_follows_list.xml  fragment_second.xml  fragment_third.xml  fragment_upload_photo.xml  item_chat.xml  item_game.xml  item_historial.xml  item_message.xml  item_photo.xml  item_photo_first.xml  item_user.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loszorros/quienjuega/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
