plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'//linkear firebase con nuestro proyecto
}

android {
    namespace 'com.loszorros.quienjuega'
    compileSdk 33

    defaultConfig {
        applicationId "com.loszorros.quienjuega"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-tasks:18.0.2'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'//maps
    implementation 'androidx.navigation:navigation-fragment:2.5.3'//navegacion y transiciones
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'//navegacion y transiciones
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'//Para el "Image Picker"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'//Para el "Image Picker"
    implementation platform('com.google.firebase:firebase-bom:31.3.0') //Firebase
    implementation 'com.google.firebase:firebase-analytics' //Analiticas
    implementation 'com.google.firebase:firebase-auth' // Registro Usuarios con email y contraseña
    implementation 'com.google.android.gms:play-services-auth:20.5.0' //Registro con google
    implementation 'com.google.firebase:firebase-firestore:24.4.5' //Base de datos
    implementation 'com.google.firebase:firebase-storage:20.1.0' //Firebase Storage
    implementation 'com.squareup.picasso:picasso:2.5.2' //Para mostrar las imagenes que se cogen del Storage
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'//Localizacion

}