<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btnseguir"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MenuFragments.MENUFifthFragment">

        <include
            android:id="@+id/include"
            layout="@layout/custom_toolbar_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/Scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="65dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include">

            <LinearLayout
                android:id="@+id/Principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/profilePhoto1"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_height="92dp"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.27"></Space>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTextoSeguidores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="start|center"
                                android:text="Seguidores:" />

                            <TextView
                                android:id="@+id/TxtSeguidores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="start|center"
                                android:singleLine="true"
                                android:text="0" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtTextoSeguidos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="start|center"
                                android:text="Seguidos:" />

                            <TextView
                                android:id="@+id/TxtSeguidos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/quicksand_bold"
                                android:gravity="start|center"
                                android:text="0" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/txtDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand_bold"
                    android:padding="8dp"
                    android:maxLines="6"
                    android:minHeight="100dp"
                    android:ellipsize="end"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtJuego1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txtJuego2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"

                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txtJuego3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"

                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/txtJuego4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/quicksand_bold"
                        android:gravity="center"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="top"
                    android:orientation="horizontal"
                    >

                    <ImageButton
                        android:id="@+id/btnFotos"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#72EDB4FC"

                        android:scaleType="fitCenter"
                        android:src="@drawable/btnverfotos" />

                    <ImageButton
                        android:id="@+id/btnSubir"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#72EDB4FC"
                        android:scaleType="fitCenter"
                        android:src="@drawable/botonsubirfoto" />

                    <ImageButton
                        android:id="@+id/btnPartidas"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/botonverpartidas"
                        android:backgroundTint="#72EDB4FC"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Rpublicaciones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_photo" />
            </LinearLayout>

        </ScrollView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
